.game-card {
  border: #61616100 solid 1px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .12), 0 0 1px 0 rgba(0, 0, 0, .12);
  background-color: rgba(196, 235, 251, 0.18);
  padding: 15px;
  max-width: 370px;

  .card-words {
    font-size: 25px;
    padding: 0 10px 10px 0;
    margin-bottom: 10px;
    max-width: 300px;

    .card-translation {
      color: #2d2d2d;
      font-size: 18px;
    }

    .card-word {
      margin-top: 5px;
      font-size: 25px;
    }
  }

  .card-stats {
    color: #2d2d2d;
    margin-bottom: 10px;
  }

  .card-btn {
    margin-top: 10px;
    margin-right: 10px;
  }
}
